# java-stager

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/: Stager.java  TCPReverseShell.java  payload.java
